<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.mera.audiogram.screens.composition.CompositionFragment">

    <View
        android:id="@+id/slider"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/composition_filter"
        android:layout_above="@+id/composition_play"
        android:layout_marginBottom="20dp"
        android:background="@color/accent"/>

    <ListView
        android:id="@+id/composition_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/composition_filter"
        android:listSelector="@android:color/transparent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/composition_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="-29dp"
        android:layout_above="@+id/composition_filter"
        android:layout_alignParentRight="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/composition_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/composition_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
